/* Import a Google Font for better typography */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

/* Apply global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 20px;
    padding: 20px;
}

/* Style a specific section using a class */
.container {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: auto;
}

/* Style headings using a class */
.heading {
    color: #007bff;
    text-align: center;
    margin-bottom: 15px;
}

/* Style paragraphs using an ID */
#description {
    font-size: 16px;
    line-height: 1.6;
    text-align: justify;
}

/* Style an image */
img {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    border: 3px solid #007bff;
}

/* Button styling */
.button {
    display: inline-block;
    background: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.button:hover {
    background: #0056b3;
}
